# filescan-dotnet

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  FileScan.slnx  LICENSE  README.md  README.pt-BR.md  SECURITY.md
FileScan.Api/: FileScan.Api.csproj  Program.cs  appsettings.json
FileScan.Api/Controllers/: ScanController.cs
FileScan.Api/Properties/: launchSettings.json
FileScan.Api/Scanning/: ActiveContentInspector.cs  ActiveContentMarkers.cs  ClamAvScanner.cs  FileScanOptions.cs  FileScanService.cs  PdfActiveContentInspector.cs  PdfEmbeddedFileExtractor.cs  ScanLimits.cs  ScanModels.cs  StructuralValidator.cs
FileScan.Tests/: ActiveContentInspectorTests.cs  FileScan.Tests.csproj  RateLimitTests.cs  Samples.cs  ScanAuthTests.cs  ScanEndpointTests.cs  StructuralValidatorTests.cs
_testfiles/: inspect_embedded.py  limpo.txt  make-injections.ps1  run_pdf_batch.py
_testfiles/clean/: dados.csv  planilha-com-link.xlsx
_testfiles/injections/: injection.csv  injection.doc  injection.docx  injection.xls  injection.xlsx
