<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Gera o XML de documentação para o Swagger exibir os comentários /// -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mime-Detective" />
    <PackageReference Include="nClam" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
